; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
build_type = debug
build_flags = 
 -Isrc/lib
# -std=gnu++17
#build_unflags = 
# -std=c++14
# -std=c++17
# -std=gnu++17
# -std=c++14

monitor_filters = esp8266_exception_decoder, colorize

board_build.ldscript = eagle.flash.8m7m.ld
board_build.filesystem = littlefs
; extra_scripts = LittleFsBuilder.py



lib_deps =
    adafruit/Adafruit BusIO @ ^1.7.0
    adafruit/Adafruit GFX Library
    adafruit/Adafruit NeoPixel
    arduino-libraries/NTPClient @ 3.1.0
    bblanchon/ArduinoJson
    fastled/FastLED@^3.4.0
    greiman/SdFat
    knolleary/PubSubClient
    marcmerlin/FastLED NeoMatrix
    marvinroger/ESP8266TrueRandom
    ropg/ezTime @ ^0.8.3

platform_packages = 
    platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
    mcspr/toolchain-xtensa @ 5.100200.201223

monitor_speed = 74880
upload_speed = 921600
