; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lolin_d32_pro

[env]
framework = arduino

[env:lolin_d32_pro]
platform = espressif32
board = lolin_d32_pro
monitor_speed = 115200
extra_scripts = replace_fs.py
; change MCU frequency
board_build.f_cpu = 240000000L
;board_build.f_flash = 160000000L
board_build.filesystem = littlefs
monitor_filters = esp32_exception_decoder
board_upload.flash_size = 16MB
; board_upload.maximum_size = 8388608
board_upload.maximum_size = 16777216
board_build.partitions = partitions.csv
build_flags = 
	${env.build_flags} 
	-D=${PIOENV} 
	;-D CONFIG_LITTLEFS_FOR_IDF_3_2
lib_deps =
    adafruit/Adafruit BusIO @ ^1.7.0
    adafruit/Adafruit GFX Library
    adafruit/Adafruit NeoPixel
    arduino-libraries/NTPClient @ 3.1.0
    bblanchon/ArduinoJson
    fastled/FastLED@^3.4.0
    greiman/SdFat
    knolleary/PubSubClient
    Links2004/WebSockets@2.2.1
    marcmerlin/FastLED NeoMatrix
    ropg/ezTime @ ^0.8.3
    ayushsharma82/AsyncElegantOTA @ ^2.2.5
    lorol/LittleFS_esp32 @ ^1.0.6
    ottowinter/ESPAsyncTCP-esphome @ ^1.2.3
    ottowinter/ESPAsyncWebServer-esphome @ ^2.0.1
