; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
framework = arduino
board = lolin_d32_pro
monitor_speed = 115200
; change MCU frequency
board_build.f_cpu = 240000000L
board_build.filesystem = littlefs
lib_deps =
    adafruit/Adafruit BusIO @ ^1.7.0
    adafruit/Adafruit GFX Library
    adafruit/Adafruit NeoPixel
    arduino-libraries/NTPClient @ 3.1.0
    bblanchon/ArduinoJson
    fastled/FastLED@^3.4.0
    greiman/SdFat
    knolleary/PubSubClient
    Links2004/WebSockets@2.2.1
    marcmerlin/FastLED NeoMatrix
    marvinroger/ESP8266TrueRandom
    ropg/ezTime @ ^0.8.3
    lorol/LittleFS_esp32 @ ^1.0.6
    ayushsharma82/AsyncElegantOTA @ ^2.2.5

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
build_type = debug
build_flags = -Isrc/lib
monitor_filters = esp8266_exception_decoder, colorize

board_build.ldscript = eagle.flash.8m7m.ld
board_build.filesystem = littlefs
; extra_scripts = LittleFsBuilder.py

lib_deps =
    adafruit/Adafruit BusIO @ ^1.7.0
    adafruit/Adafruit GFX Library
    adafruit/Adafruit NeoPixel
    arduino-libraries/NTPClient @ 3.1.0
    bblanchon/ArduinoJson
    fastled/FastLED@^3.4.0
    greiman/SdFat
    knolleary/PubSubClient
    Links2004/WebSockets@2.2.1
    marcmerlin/FastLED NeoMatrix
    marvinroger/ESP8266TrueRandom
    ropg/ezTime @ ^0.8.3
    ayushsharma82/AsyncElegantOTA @ ^2.2.5

monitor_speed = 74880
upload_speed = 921600
