; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
build_type = debug

board_build.ldscript = eagle.flash.8m7m.ld
board_build.filesystem = littlefs
; extra_scripts = LittleFsBuilder.py

lib_deps =
    Wire
    ArduinoJson
    NTPClient
    SdFat
    FastLED@^3.3.3
    ESP8266TrueRandom
    Adafruit NeoPixel
    Adafruit GFX Library
    FastLED NeoMatrix
    WebSockets@2.2.1

monitor_speed = 74880
upload_speed = 115200
