; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
build_type = debug
build_flags = -Isrc/lib
monitor_filters = esp8266_exception_decoder

board_build.ldscript = eagle.flash.8m7m.ld
board_build.filesystem = littlefs
; extra_scripts = LittleFsBuilder.py

lib_deps =
    adafruit/Adafruit BusIO @ ^1.7.0
    adafruit/Adafruit GFX Library
    adafruit/Adafruit NeoPixel
    arduino-libraries/NTPClient @ 3.1.0
    bblanchon/ArduinoJson
    fastled/FastLED@^3.3.3
    greiman/SdFat
    marcmerlin/FastLED NeoMatrix
    marvinroger/ESP8266TrueRandom
    m5ez/ezTime @ ^0.8.3
    Links2004/WebSockets@2.2.1

monitor_speed = 74880
upload_speed = 115200
